version=0.03

name=Sah-Examples

[@Author::PERLANCAR]
:version=0.35

[Prereqs]

[Run::BeforeBuild]
; make sure all .yaml files are valid
eval = use YAML::XS qw(LoadFile); for (<share/examples/*.yaml>) { print "Checking $_ ...\n"; LoadFile($_) }

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah=0.9.32
