version=0.01

name=Sah-Examples

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
;!lint_prereqs assume-used # spec
Sah=0.9.32

[Run::BeforeBuild]
; make sure all .yaml files are valid
eval = use YAML::XS qw(LoadFile); for (<share/examples/*.yaml>) { print "Checking $_ ...\n"; LoadFile($_) }
