version=0.02

name=Sah-Examples

[@Author::PERLANCAR]
:version=0.35

[Prereqs]

[Run::BeforeBuild]
; make sure all .yaml files are valid
eval = use YAML::XS qw(LoadFile); for (<share/examples/*.yaml>) { print "Checking $_ ...\n"; LoadFile($_) }

[Prereqs / DevelopSuggests]
_SPEC::Sah=0.9.32
