version=0.12

name=Sah-Examples

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
;!lint-prereqs assume-used # spec
Sah=0.9.32

[Run::BeforeBuild]
; make sure all .yaml files are valid
eval = BEGIN { require YAML } for (<share/examples/*.yaml>) { Load $_ }
